{
  "name": "list",
  "version": "1.0.0",
  "description": "app",
  "main": "index.js",
  "scripts": {
    "start": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js --hot --content-base dist/",
    "test": "mocha test/**/*.js* --compilers js:babel-core/register,css:mocha-mock-css-loader --reporter progress",
    "coverage": "babel-node ./node_modules/istanbul/lib/cli cover node_modules/mocha/bin/_mocha -- test/**/*.js* --compilers css:mocha-mock-css-loader"
  },
  "author": "Jesse Martin",
  "license": "MIT",
  "dependencies": {
    "react": "^0.14.6",
    "react-dom": "^0.14.6",
    "react-redux": "^4.0.6",
    "redux": "^3.0.5",
    "redux-thunk": "^1.0.3"
  },
  "devDependencies": {
    "babel-cli": "^6.8.0",
    "babel-core": "^6.4.5",
    "babel-loader": "^6.2.1",
    "babel-plugin-transform-object-rest-spread": "^6.3.13",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-register": "^6.7.2",
    "css-loader": "^0.23.1",
    "expect": "^1.15.2",
    "html-webpack-plugin": "^2.7.1",
    "istanbul": "^1.0.0-alpha.2",
    "mocha": "^2.4.5",
    "mocha-mock-css-loader": "github:jessemartin/mocha-mock-css-loader",
    "react-addons-test-utils": "^0.14.7",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.11",
    "webpack-dev-server": "^1.14.1"
  }
}
